commit f7015e112e8eef3403277af8adc128cdd9fb516c
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 16:48:41 2021 +0200

    säädetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5a98c809fb66dd538fc4efeee899411091bafdb6
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 16:45:57 2021 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 80b8954564599574974d2a65fe6d05ec6135fbad
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 16:30:09 2021 +0200

    eka ja kolmas

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 90cbeac3c58696a13d0ae1d2450083bb1b9c6046
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 16:28:40 2021 +0200

    tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f491f86f5e54d9ce297038520545212b5934b6e2
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 16:27:58 2021 +0200

    poistettu?

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f8ff1ffe8d7e103ed3b3d3102a5d45f5c588374b
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 16:24:53 2021 +0200

    poistettu ja lisätty

 tiedosto.txt | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

commit eed516121b67ccf75151bd99a7461f4594c0b831
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 16:23:52 2021 +0200

    paljon tekstiä

 tiedosto.txt | 36 +++++++++++++++++++++++++++++++++++-
 1 file changed, 35 insertions(+), 1 deletion(-)

commit 003a770d6b2093b36ec691ff973f3e8505b2dea6
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 14:53:11 2021 +0200

    AAAAAAAAAAAAAAAAAAAAAAAAAAA

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit 6f36612548d78ddfb8771398200768f0559d0599
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 14:51:09 2021 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6bd7e0739bb518b241eda3f13ea04bc49fecdd55
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 14:48:34 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4be2db3021fef35191efc6b68529952749b430c7
Author: Joel <joel.ljungqvist@hotmail.com>
Date:   Tue Mar 23 14:46:47 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 Brain go peepee poopoo
